<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<title>Company site - Sass</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav class="container">
			<div class="clearfix">
				<img src="http://placehold.it/150x30">
				<ul>
					<li><a href="#" class="blueText">Home</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Feature</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="hero">
		<div class="slogan">
			<h1>Your Company Slogan</h1>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-m-4 col-s-12">
					<i class="fas fa-search darkIcon"></i>
					<h2>Research</h2>
					<p>Proident doloremque. Adipisci totam culpa. Nisi quaerat ab eu. Sed ipsum and illum numquam for fugiat nor dolor or nisi. Minima. Aute eaque illum elit yet sequi proident</p>
				</div>
				<div class="col-m-4 col-s-12">
					<i class="fas fa-desktop blueIcon"></i>
					<h2 class="blueText">Fully Costomizable</h2>
					<p>Proident doloremque. Adipisci totam culpa. Nisi quaerat ab eu. Sed ipsum and illum numquam for fugiat nor dolor or nisi. Minima. Aute eaque illum elit yet sequi proident</p>
				</div>
				<div class="col-m-4 col-s-12">
					<i class="fas fa-cogs darkIcon"></i>
					<h2>Work and Work</h2>
					<p>Proident doloremque. Adipisci totam culpa. Nisi quaerat ab eu. Sed ipsum and illum numquam for fugiat nor dolor or nisi. Minima. Aute eaque illum elit yet sequi proident</p>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				
				<div class="col-m-12 col-s-12">
					<h2 class="big-header">Featured works</h2>
					<p>Omnis laudantium ipsa velitesse ipsum. Perspiciatis eius. Nostrum nostrud enim eum. Sit anim rem, but proident nisi sunt. Suscipit aut, proident adipisicing or vitae so autem. Illum suscipit dolore and quasi, or adipisci laudantium. Quo. Culpa nulla but omnis commodi vel nemo quis. Natus voluptate tempor magnam adipisci.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="gallery">
			<div class="row">
				<div class="col-m-2 gallery-image">
					<div class="layer">
						<i class="fa fa-camera-retro fa-lg icon-camera"></i>
						<i class="fa fa-search fa-lg icon-search"></i>
					</div>
					<img class="object-fit_cover" src="https://images.unsplash.com/photo-1523411518-b0e44109a06b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b871ac13c2aa23571b82e7dbec98f991&auto=format&fit=crop&w=500&q=60" alt="Gallery image 1">
				</div>
				<div class="col-m-2 gallery-image">
					<div class="layer">
						<i class="fa fa-camera-retro fa-lg icon-camera"></i>
						<i class="fa fa-search fa-lg icon-search"></i>
					</div>
					<img class="object-fit_cover" src="https://images.unsplash.com/photo-1517800249805-f3d51bd0b07f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c72070c639ef480f54f7bd5170738321&auto=format&fit=crop&w=500&q=60" alt="Gallery image 2">
				</div>
				<div class="col-m-2 gallery-image">
					<div class="layer">
						<i class="fa fa-camera-retro fa-lg icon-camera"></i>
						<i class="fa fa-search fa-lg icon-search"></i>
					</div>
					<img class="object-fit_cover"  src="https://images.unsplash.com/photo-1527234639945-70d78416bd7d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=721783d6df00ea979608158fd776675e&auto=format&fit=crop&w=500&q=60" alt="Gallery image 3">
				</div>
				<div class="col-m-4 col-s-12  gallery-image">
					<div class="layer">
						<i class="fa fa-camera-retro fa-lg icon-camera"></i>
						<i class="fa fa-search fa-lg icon-search"></i>
					</div>
					<img class="object-fit_cover"  src="https://images.unsplash.com/photo-1528819027803-5473f2bf7633?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d8d78ac960441146bb086de92fcf6c8f&auto=format&fit=crop&w=500&q=60" alt="Gallery image 4">
				</div>

				<div class="col-m-2 gallery-image">
					<div class="layer">
						<i class="fa fa-camera-retro fa-lg icon-camera"></i>
						<i class="fa fa-search fa-lg icon-search"></i>
					</div>
					<img class="object-fit_cover"  src="https://images.unsplash.com/photo-1522199755839-a2bacb67c546?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8aa38437c9b977558f5b430d68773742&auto=format&fit=crop&w=500&q=60" alt="Gallery image 5">
				</div>
				
			</div>
			<div class="row">
				<div class="col-m-4 col-s-12  gallery-image">
					<div class="layer">
						<i class="fa fa-camera-retro fa-lg icon-camera"></i>
						<i class="fa fa-search fa-lg icon-search"></i>
					</div>
					<img class="object-fit_cover"  src="https://images.unsplash.com/photo-1528819027803-5473f2bf7633?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d8d78ac960441146bb086de92fcf6c8f&auto=format&fit=crop&w=500&q=60" alt="Gallery image 6">
				</div>
				<div class="col-m-2 gallery-image">
					<div class="layer">
						<i class="fa fa-camera-retro fa-lg icon-camera"></i>
						<i class="fa fa-search fa-lg icon-search"></i>
					</div>
					<img class="object-fit_cover" src="https://images.unsplash.com/photo-1523411518-b0e44109a06b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b871ac13c2aa23571b82e7dbec98f991&auto=format&fit=crop&w=500&q=60" alt="Gallery image 7">
				</div>
				<div class="col-m-2 gallery-image">
					<div class="layer">
						<i class="fa fa-camera-retro fa-lg icon-camera"></i>
						<i class="fa fa-search fa-lg icon-search"></i>
					</div>
					<img class="object-fit_cover"  src="https://images.unsplash.com/photo-1527234639945-70d78416bd7d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=721783d6df00ea979608158fd776675e&auto=format&fit=crop&w=500&q=60" alt="Gallery image 8">
				</div>
				<div class="col-m-2 gallery-image">
					<div class="layer">
						<i class="fa fa-camera-retro fa-lg icon-camera"></i>
						<i class="fa fa-search fa-lg icon-search"></i>
					</div>
					<img class="object-fit_cover" src="https://images.unsplash.com/photo-1517800249805-f3d51bd0b07f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c72070c639ef480f54f7bd5170738321&auto=format&fit=crop&w=500&q=60" alt="Gallery image 9">
				</div>
				<div class="col-m-2 gallery-image">
					<div class="layer">
						<i class="fa fa-camera-retro fa-lg icon-camera"></i>
						<i class="fa fa-search fa-lg icon-search"></i>
					</div>
					<img class="object-fit_cover"  src="https://images.unsplash.com/photo-1522199755839-a2bacb67c546?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8aa38437c9b977558f5b430d68773742&auto=format&fit=crop&w=500&q=60" alt="Gallery image 10">
				</div>
			</div>
	</section>
	<section class="staff">
		<div class="container">
			<div class="row">
				
				<div class="col-m-3 col-s-6 staff-col">
					<div class="staff-image">
						<div class="staff-layer">
							<h3>CEO</h3>
						</div>
					</div>
					<h3>Dexter Gilbert</h3>
				</div>
				<div class="col-m-3 col-s-6 staff-col">
					<div class="staff-image">
							<div class="staff-layer"><h3>IT Assistant</h3></div>
					</div>
					<h3>Mary Collier</h3>
				</div>
				<div class="col-m-3 col-s-6 staff-col">
					<div class="staff-image">
							<div class="staff-layer"><h3>Secretary</h3></div>
					</div>
					<h3>Stefan Morrison</h3>
				</div>
				<div class="col-m-3  col-s-6 staff-col">
					<div class="staff-image">
							<div class="staff-layer"><h3>Web Developer</h3></div>
					</div>
					<h3>Bill Smith</h3>
				</div>
			</div>
		</div>
	</section>
	<section class="pictrue-section">
		<div class="container">
			<div class="row pictrue-row">
				<div class="col-m-4 col-s-12 pictrue-row-left">
					<div class="row">
						<div class="col-m-8 col-s-6 no-padding">
							<img class="object-fit_cover"  src="https://images.unsplash.com/photo-1522199755839-a2bacb67c546?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8aa38437c9b977558f5b430d68773742&auto=format&fit=crop&w=500&q=60" alt="Laptop image 1">
						</div>
						<div class="col-m-4 col-s-6 no-padding">
							<img class="object-fit_cover"  src="https://images.unsplash.com/photo-1527234639945-70d78416bd7d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=721783d6df00ea979608158fd776675e&auto=format&fit=crop&w=500&q=60" alt="Laptop image 2">
						</div>
					</div>
					<div class="row">
						<div class="col-m-4 col-s-6 no-padding">
							<img class="object-fit_cover"  src="https://images.unsplash.com/photo-1523411518-b0e44109a06b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b871ac13c2aa23571b82e7dbec98f991&auto=format&fit=crop&w=500&q=60" alt="City image">
						</div>
						<div class="col-m-4 col-s-6 no-padding">
							<img class="object-fit_cover"  src="https://images.unsplash.com/photo-1527234639945-70d78416bd7d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=721783d6df00ea979608158fd776675e&auto=format&fit=crop&w=500&q=60" alt="Laptop image 2">
						</div>
						<div class="col-m-4 col-s-12 no-padding">
							<img class="object-fit_cover"  src="https://images.unsplash.com/photo-1523411518-b0e44109a06b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b871ac13c2aa23571b82e7dbec98f991&auto=format&fit=crop&w=500&q=60" alt="City image">
						</div>
					</div>
					<div class="row">
						<div class="col-m-4 col-s-6 no-padding">
							<img class="object-fit_cover"  src="https://images.unsplash.com/photo-1522199755839-a2bacb67c546?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8aa38437c9b977558f5b430d68773742&auto=format&fit=crop&w=500&q=60" alt="Laptop image 1">
						</div>
						<div class="col-m-4 col-s-6 no-padding">
							<img class="object-fit_cover"  src="https://images.unsplash.com/photo-1523411518-b0e44109a06b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b871ac13c2aa23571b82e7dbec98f991&auto=format&fit=crop&w=500&q=60" alt="City iamge">
						</div>
						<div class="col-m-4 col-s-12 no-padding">
							<img class="object-fit_cover"  src="https://images.unsplash.com/photo-1527234639945-70d78416bd7d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=721783d6df00ea979608158fd776675e&auto=format&fit=crop&w=500&q=60" alt="Laptop image 2">
						</div>
					</div>
				</div>
				<div class="col-m-8  col-s-12 pictrue-row-right">
					<h1>Your awesome title</h1>
					<p>Dismember a mouse and then regurgitate parts of it on the family room floor sleep in the bathroom sink so lick the plastic bag pet right here, no not there, here, no fool, right here that other cat smells funny you should really give me all the treats because i smell the best and omg you finally got the right spot and i love you right now terrorize the hundred-and-twenty-pound rottweiler and steal his bed, not sorry yet sit in box. If human is on laptop sit on the keyboard sniff catnip and act crazy, toy mouse squeak roll over so meowwww. Make plans to dominate world and then take a nap chase dog then run away, sleep everywhere, but not in my bed. Cuddle no cuddle cuddle love scratch scratch mice, scratch at fleas, meow until belly rubs, hide behind curtain when vacuum cleaner is on scratch strangers and poo on owners food. Please stop looking at your phone and pet me twitch tail in permanent irritation. </p>
				</div>
			</div>
		</div>
	</section>
	<section class="company-numbers">
		<div class="container">
			<div class="row">
				<div class="col-m-3 col-s-6">
					<h1>455</h1>
					<h3 class="blueText">Followers</h3>
				</div>
				<div class="col-m-3 col-s-6">
					<h1>1991</h1>
					<h3 class="blueText">Since</h3>
				</div>
				<div class="col-m-3 col-s-6">
					<h1>806</h1>
					<h3 class="blueText">Happy Clients</h3>
				</div>
				<div class="col-m-3 col-s-6">
					<h1>923</h1>
					<h3 class="blueText">Projects</h3>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-m-4 col-s-12">
					<h3 class="first-h3">About us</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Nihil molestiae consequatur, vel illum qui dolorem eum. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
					</p>
				</div>
				<div class="col-m-4 col-s-12">
					<h3 class="">Get in touch</h3>
					<div class="row footer-row">
						<div class="col-m-4 col-s-12 no-padding"><p class="bold">Address:</p></div>
						<div class="col-m-8 col-s-12 no-padding">
							<p>66 South Street,</p>
							<p>Window 6 Wonderland</p>
						</div>
					</div>
					<div class="row footer-row">
						<div class="col-m-4 col-s-12 no-padding"><p class="bold">Phone:</p></div>
						<div class="col-m-8 col-s-12 no-padding">
							<p>+440 123043292 - Office</p>
							<p>+440 321987125 - Fax</p>
						</div>
					</div>
					<div class="row footer-row">
						<div class="col-m-4 col-s-12 no-padding"><p class="bold">Address:</p></div>
						<div class="col-m-8 col-s-12 no-padding">
							<p>66 South Street,</p>
							<p>Window 6 Wonderland</p>
						</div>
					</div>
				</div>
				<div class="col-m-4 col-s-12 fotter-iconsss">
					<h3 class="">Social media</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
					</p>
					<div class="social-media-icons">
						<i class="fab fa-youtube"></i>
						<i class="fab fa-google-plus-g"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-facebook-f"></i>
						<i class="fas fa-volleyball-ball"></i>
						<i class="fab fa-instagram"></i>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<section class="copyright">Copyright 2018</section>
</body>
</html>